upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name willywairagu.com www.willywairagu.com;
    
    # Redirect all HTTP requests to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name willywairagu.com www.willywairagu.com;

    # Increase timeouts
    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    proxy_read_timeout 60;
    send_timeout 60;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Frontend
    location / {
        root /usr/share/nginx/html;  # Changed this line
        try_files $uri $uri/ /index.html;
        add_header Access-Control-Allow-Origin *;
    }


    # Backend API
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Static files
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Media files
    location /media/ {
        alias /app/mediafiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}